# hwdec=vaapi
# gpu-hwdec-interop=vaapi
# vo=gpu
# profile=gpu-hq
# gpu-context=wayland
force-window=yes
osc=no
sub-border-size=4.0
sub-shadow-color=0.0/0.0/0.0
sub-shadow-offset=1
sub-auto=fuzzy
msg-level=all=warn
ytdl-format=[height<1080]
save-position-on-quit=yes
slang=eng,en,Eng,English
alang=jp,jpn,en,eng
sub-font=Impress BT
autofit=50%
sub-font-size=48
speed=1.5
